# AndroidViewUtils

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle  jitpack.yml  settings.gradle
.github/workflows/: android.yml
AndroidViewUtils/: build.gradle  consumer-rules.pro  proguard-rules.pro
AndroidViewUtils/src/androidTest/java/com/azheng/viewutils/: ExampleInstrumentedTest.kt
AndroidViewUtils/src/main/: AndroidManifest.xml
AndroidViewUtils/src/main/java/com/azheng/viewutils/: ArcProgressBar.kt  BitmapSaveUtils.kt  CircleLoadingView.kt  DashedLineView.kt  DiamondProgressBar.kt  ImageBitmap.kt  ImageView.kt  ImageViewGrid.kt  SpanMatchKeywordUtils.kt  Switch.kt  SystemBarAdaptUtils.kt  ViewConstantUtils.kt  ViewToImageUtils.kt
AndroidViewUtils/src/main/java/com/azheng/viewutils/edge/: BaseEdgeActivity.kt  EdgeExtensions.kt  EdgeToEdgeConfig.kt  EdgeToEdgeHelper.kt  InsetsStrategy.kt  NavigationBarUtils.kt  SystemBarsHelper.kt  applyEdgeToEdge.kt
AndroidViewUtils/src/main/java/com/azheng/viewutils/imagepicker/: ImagePicker.kt  ImagePickerActivity.kt  ImagePickerConfig.kt  ImagePickerResult.kt  MaxLimitInfo.kt  MediaInfo.kt  MediaType.kt  getFileName.kt
AndroidViewUtils/src/main/java/com/azheng/viewutils/imageviewer/: DefaultIndicator.kt  ExifImageViewFactory.kt  IIndicator.kt  ImagePagerAdapter.kt  ImageSource.kt  ImageViewer.kt  ImageViewerActivity.kt  ImageViewerCallback.kt  ScalePageTransformer.kt  ViewerConfig.kt
AndroidViewUtils/src/main/java/com/azheng/viewutils/markwon/: BlockImagePlugin.kt  CustomTextSizePlugin.kt  MatchParentImagePlugin.kt
AndroidViewUtils/src/main/java/com/azheng/viewutils/sequentialanimator/: AnimationConfig.kt  AnimationController.kt  AnimationDirection.kt  AnimationStrategy.kt  SequentialAnim.kt  SequentialAnimationListener.kt  SequentialAnimator.kt  ViewAnimationExt.kt
AndroidViewUtils/src/main/java/com/azheng/viewutils/startup/: ImagePickerInitializer.kt  ImageViewerInitializer.kt
AndroidViewUtils/src/main/res/values/: attrs.xml  colors.xml  ids.xml  themes.xml
AndroidViewUtils/src/test/java/com/azheng/viewutils/: ExampleUnitTest.kt  ImageLoadConfigTest.kt  ImageUtilityTest.kt  ProgressViewTest.kt  SpanMatchKeywordUtilsTest.kt
AndroidViewUtils/src/test/java/com/azheng/viewutils/sequentialanimator/: AnimationConfigTest.kt
app/: build.gradle
app/src/androidTest/java/com/azheng/androidviewutils/: ExampleInstrumentedTest.kt  GsonUtilsTest.kt  UserBean.kt  ValidationUtilsTest.kt
app/src/androidTest/java/com/azheng/utils/: ExampleInstrumentedTest.kt  GsonUtilsTest.kt  UserBean.kt  ValidationUtilsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azheng/androidviewutils/demo/: ImagePickerDemoActivity.kt  MainActivity.kt  MainEdgeActivity.kt  MyApplication.kt
app/src/main/java/com/azheng/androidviewutils/demo/components/: ComponentsDemoActivity.kt
app/src/main/java/com/azheng/androidviewutils/demo/edge/: BaseEdgeActivity.kt  ChatActivity.kt  DynamicActivity.kt  FullscreenActivity.kt  HomeActivity.kt  ListActivity.kt  SpecificViewActivity.kt
app/src/main/java/com/azheng/androidviewutils/demo/edgedemo/: AutoThemeEdgeActivity.kt  BaseActivityDemoActivity.kt  BasicEdgeActivity.kt  CustomConfigEdgeActivity.kt  DarkThemeEdgeActivity.kt  DemoEdgeActivity.kt  EdgeDemoListActivity.kt  ExtensionDemoActivity.kt  ImeEdgeActivity.kt  ImmersiveDemoActivity.kt  ImmersiveEdgeActivity.kt  NavigationModeActivity.kt  SimpleDemoActivity.kt  SystemBarsHelperActivity.kt
app/src/main/java/com/azheng/androidviewutils/demo/image/: ImageDemoActivity.kt
app/src/main/java/com/azheng/androidviewutils/demo/imagepicker/: ImagePickerDemoActivity.kt
app/src/main/java/com/azheng/androidviewutils/demo/sequentialanimator/: SequentialAnimDemoActivity.kt
app/src/main/java/com/azheng/androidviewutils/demo/storage/: StorageDemoActivity.kt
app/src/main/java/com/azheng/androidviewutils/demo/text/: TextDemoActivity.kt
app/src/main/java/com/azheng/utils/demo/: MainActivity.kt  MyApplication.kt
app/src/main/res/drawable/: gradient_center.xml
app/src/main/res/layout/: activity_auto_theme_edge.xml  activity_base_activity_demo.xml  activity_basic_edge.xml  activity_components_demo.xml  activity_custom_config_edge.xml  activity_dark_theme_edge.xml  activity_demo_edge.xml  activity_edge_demo_list.xml  activity_extension_demo.xml  activity_home.xml  activity_image_demo.xml  activity_image_picker_demo.xml  activity_ime_edge.xml  activity_immersive_demo.xml  activity_immersive_edge.xml  activity_list.xml  activity_main.xml  activity_navigation_mode.xml  activity_sequential_anim_demo.xml  activity_simple_demo.xml  activity_storage_demo.xml  activity_system_bars_helper.xml  activity_text_demo.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/azheng/androidviewutils/: ExampleUnitTest.kt
app/src/test/java/com/azheng/utils/: ExampleUnitTest.kt
gradle/: libs.versions.toml
