plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.ksps)
}

android {
    namespace 'com.azheng.viewutils'
    compileSdk 35

    defaultConfig {
        minSdk 26

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    kotlinOptions {
        jvmTarget = '18'
    }
}

dependencies {

    compileOnly libs.androidx.core.ktx
    compileOnly libs.androidx.appcompat
    compileOnly libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    compileOnly(libs.androidx.lifecycle.livedata.ktx)


    compileOnly("com.github.bumptech.glide:glide:4.16.0")
    compileOnly("com.github.bumptech.glide:ksp:4.16.0")
    compileOnly("com.github.wasabeef:glide-transformations:4.3.0")

    compileOnly("io.noties.markwon:core:4.6.2")
    // Markwon + Glide图片加载插件（处理网络图片）
    compileOnly("io.noties.markwon:image-glide:4.6.2")
    compileOnly("io.noties.markwon:ext-strikethrough:4.6.2")
    compileOnly("io.noties.markwon:ext-tables:4.6.2")
    compileOnly("io.noties.markwon:ext-tasklist:4.6.2")
    compileOnly("io.noties.markwon:ext-latex:4.6.2")
    compileOnly("io.noties.markwon:html:4.6.2")
    compileOnly("io.noties.markwon:image:4.6.2")
    compileOnly("io.noties.markwon:linkify:4.6.2")
    compileOnly("io.noties.markwon:simple-ext:4.6.2")
    compileOnly("io.noties.markwon:editor:4.6.2")
    compileOnly("io.noties.markwon:syntax-highlight:4.6.2")
    compileOnly("com.github.piasy:BigImageViewer:1.8.1")
    compileOnly("com.github.piasy:GlideImageLoader:1.8.1")
    compileOnly("com.github.piasy:GlideImageViewFactory:1.8.1")
}