plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.azheng.viewutils'
    compileSdk 35
    resourcePrefix 'avu_'

    defaultConfig {
        minSdk 26
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}


dependencies {
    compileOnly libs.androidx.core.ktx
    compileOnly libs.androidx.appcompat
    compileOnly libs.androidx.lifecycle.common
    compileOnly libs.androidx.lifecycle.runtime.ktx
    compileOnly libs.kotlinx.coroutines.android

    compileOnly libs.glide
    compileOnly libs.markwon.core
    compileOnly libs.markwon.image

    testImplementation libs.junit
    testImplementation libs.androidx.core.ktx
    testImplementation libs.androidx.lifecycle.runtime.ktx
    testImplementation libs.kotlinx.coroutines.android
    testImplementation libs.glide
    testImplementation libs.robolectric
}
